The last 12 months, Pharmanovia has had difficulties in sourcing the active ingredient in the product, which will lead to a shortage for the product in all pharmacies at an international level as from July/August 2018.

After severe efforts Pharmanovia has concluded, that we unfortunately will not be able to source the active ingredient in Estradurin successfully within the next coming 12-18 months. This situation has caused Pharmanovia to decide to terminate the manufacturing of Estradurin completely, meaning that Estradurin will not be available for future usage.

We are sorry for this undesirable situation, and can only recommend to search - /seek advice for other similar treatment options.